% encoding, font, language
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}


\usepackage{microtype}

\usepackage[ngerman]{babel}

\usepackage{nicefrac}
\usepackage{times}

\usepackage{xcookybooky}


%%%%%%%%%%
% hyperref
\usepackage{hyperref}    % must be the last package
\hypersetup{%
    pdfauthor            = {Julia Hassa und Rico Magnucki},
    pdftitle             = {Unser gemeinsames Kochbuch},
    pdfsubject           = {Rezepte},
    pdfkeywords          = {Rezepte, Kuchen, Fleisch, Suppe, Salat},
    pdfstartview         = {FitV},             
    pdfview              = {FitH},
    pdfpagemode          = {UseNone}, % Options; UseNone, UseOutlines
    bookmarksopen        = {true},
    pdfpagetransition    = {Glitter},
    colorlinks           = {true},
    linkcolor            = {black}, 
    urlcolor             = {black},
    citecolor            = {black}, 
    filecolor            = {black},
}
% hyperref
%%%%%%%%%%